{
  "SignIn":"تسجيل الدخول",
  "welcomeNote": "مرحبا بعودتك ، لقد فاتك!",
  "emailAddress": "عنوان البريد الإلكتروني",
  "password": "كلمه السر",
  "confirmPassword": "تأكيد كلمة المرور",
  "signInWith": "قم بتسجيل الدخول باستخدام",
  "dHaveAccount": "ليس لديك حساب؟",
  "alreadyHaveAccount": "هل لديك حساب؟",
  "signUp": "اشتراك",
  "forgotPass": "هل نسيت كلمة السر؟",
  "forgotPass2": "هل نسيت كلمة السر",
  "restPass": "إعادة تعيين كلمة المرور",
  "fieldcantbeempty": "لا يجوز أن يكون الحقل فارغًا",
  "pleasewait": "ارجوك انتظر...",
  "fullName": "الاسم بالكامل",
  "Contact request sent": "تم إرسال طلب الاتصال",
  "phoneNumber": "رقم الهاتف",
  "address": "مطار الكويت الدولي",
  "hi": "أهلا",
  "greetings": "تحيات!",
  "searchItems": "البحث عن العناصر أو الخ ...",
  "allCategories": "جميع الفئات",
  "allProducts": "جميع المنتجات",
  "seeAll": "اظهار الكل",
  "noProductstoShow": "لا توجد منتجات للعرض.",
  "biddingPoints": "نقاط المزايدة",
  "Bidding History": "تاريخ العطاءات",
  "points": "نقاط",
  "buy": "يشتري",
  "sale": "أوكازيون",
  "payNow": "ادفع الآن",
  "bidNow": "محاولة الآن",
  "viewProfile": "عرض الصفحة الشخصية",
  "manageAddresses": "إدارة العناوين",
  "favouriteProducts": "المنتجات المفضلة",
  "termsAndCond": "الأحكام والشروط",
  "pp": "سياسة خاصة",
  "notifications": "إشعارات",
  "logot": "تسجيل خروج",
  "totalPoints": "مجمل النقاط",
  "purchasePoints": "نقاط الشراء",
  "pointsHist": "النقاط",
  "title": "عنوان",
  "setDefault": "تعيين كافتراضي",
  "auction": "مزاد علني",
  "placeABid": "ضع محاولة",
  "endsIn": "ينتهي بـ",
  "biddingPointsRequired": "نقاط العطاء المطلوبة",
  "giveYourAmount": "أعط المبلغ الخاص بك",
  "pleaseAddAmount": "الرجاء إضافة مبلغ",
  "currentBid": "مناقصه قائمة",
  "description": "وصف",
  "memory": "ذاكرة",
  "storage": "تخزين",
  "language": "لغة",
  "to": "إلى",
  "to2": "إلى",
  "from": "من عند",
  "reset": "إعادة تعيين",
  "addPropertyName": "أضف اسم الخاصية",
  "addImages": "إضافة الصور",
  "logout": "تسجيل خروج",
  "english": "إنجليزي",
  "arabic": "عربي",
  "termsCond": "البنود و الظروف",
  "feedBack": "استجابة",
  "myAds": "إعلاناتي",
  "inviteFriends": "ادعو أصدقاء",
  "kwd": "دينار كويتي",
  "profile": "الملف الشخصي",
  "findBestPlace": "ابحث عن أفضل الأماكن",
  "nearby": "مجاور",
  "Are you sure you want to close the app?": "هل أنت متأكد أنك تريد إغلاق التطبيق؟",

  "No notifications found": "لم يتم العثور على إخطارات.",

  "liked your property":"أحب الممتلكات الخاصة بك",
  "Favourites": "المفضلة",
  "No Favourite Properties found": "لم يتم العثور على خصائص مفضلة",
  "No Properties found": "لم يتم العثور على خصائص",
  "pointsHistory": "تاريخ النقاط",
  "nobidyet": "لم تقدم أي محاولة حتى الآن.",
  "Sign in with": "قم بتسجيل الدخول باستخدام",
  "samePasses": "يرجى التأكد من أن كلمتا المرور متطابقتان.",
  "pass6Char": "الرقم السري يجب الا يقل عن 6 احرف على الاقل",
  "noUserOfthisEmail": "لا يوجد مستخدم مطابق لعنوان البريد الإلكتروني هذا.",
  "enterValidMail": "يرجى إدخال البريد الإلكتروني بالتنسيق الصحيح ، مثل abc@email.com .",
  "emailAlready": "البريد الاليكتروني قيد الاستخدام",
  "enterCorrectPass": "الرجاء إدخال كلمة المرور الصحيحة",
  "errorSigin": "خطأ في التسجيل",
  "Pveri": "التحقق من الهاتف",
  "enterCodeN": "أدخل رمز التحقق أدناه الذي تلقيته.",
  "invalidD": "أرقام غير صحيحة",
  "verifyP": "تحقق من الهاتف",
  "resetP": "إعادة تعيين كلمة المرور",
  "store": "متجر",
  "fieldNotNull": "لا يجوز أن يكون الحقل فارغًا",
  "EVE": "أدخل بريد إلكتروني صالح",
  "currentBids": "العطاءات الحالية",
  "Current Bid": "مناقصه قائمة",
  "suggestedAmount": "المبلغ المقترح (دينار كويتي مقترح",
  "enoughPoints": "ليس لديك نقاط كافية لتقديم عرض لهذا المنتج",
  "Invalid Amount": "مبلغ غير صحيح",
  "minumumPoints": "المبلغ الأدنى المطلوب لتقديم العطاءات هو",
  "Add New Address": "أضف عنوان جديد",
  "Complete Address": "العنوان الكامل","Save": "حفظ",
  "Edit": "يحرر",
  "yes": "نعم",
  "viewCurrentBids": "عرض العطاءات الحالية",
  "enoughPoints2": "ليس لديك ما يكفي من النقاط. هل تريد شراء النقاط؟",
  "no": "لا",
  "Profile": "الملف الشخصي",
  "selectOption": "حدد الخيار",
  "Gallery": "صالة عرض",
  "Time ended": "انتهى الوقت",
  "Camera": "الة تصوير",
  "all": "الكل",
  "rent": "تأجير",
  "areaRange": "نطاق المنطقة",
"exchange": "تبادل",
  "filter": "منقي",
  "search": "بحث",
  "bathrooms": "الحمامات",
  "bedrooms": "غرف نوم",
  "garage": "كراج",
  "name": "اسم",
  "livingRooms": "غرف المعيشة",
  "contactUs": "اتصل بنا",
  "send": "يرسل",
  "category": "فئة",
  "governorate": "محافظة",
  "district": "منطقة",
  "position": "موقع",
  "materBedRoom": "غرفة النوم الرئيسية",
  "floors": "طوابق",
  "Chalets": "شاليهات",
  "Houses": "منازل",
  "addSomeImages": "الرجاء إضافة بعض الصور من الممتلكات الخاصة بك.",
  "addName": "الرجاء إضافة اسم الممتلكات الخاصة بك.",
  "addGovernorate": "الرجاء إضافة محافظة الممتلكات الخاصة بك.",
  "addPriceofProperty": "الرجاء إضافة سعر الممتلكات الخاصة بك.",
  "addAreaofProperty": "الرجاء إضافة مساحة من الممتلكات الخاصة بك.",
  "addDescription": "الرجاء إضافة بعض وصف الممتلكات الخاصة بك.",
  "propertyAdded": "تمت إضافة الخاصية بنجاح.",
  "errorOccurred": "حدث خطأ. حاول مرة أخرى في وقت لاحق.",
  "availableFor": "متاح لى",
  "positionOd": "موقف الملكية:",
  "Check Availability": "التحقق من الصلاحية",
  "Move-in-Date": "الانتقال في التاريخ",
  "An account already exist on this number. Try Login :)": "حساب موجود بالفعل على هذا الرقم. حاول تسجيل الدخول :)",
  "Furniture moving service": "خدمة نقل الأثاث",
  "Your availability Request has been submitted.": "تم تقديم طلب التوفر الخاص بك.",
  "Please Select a Move-in-Date": "يرجى تحديد تاريخ الانتقال",
  "Profile Edit": "تحرير ملف التعريف",
  "Personal Information": "معلومات شخصية",
  "First Name": "الاسم الأول",
  "Last Name": "الكنية",
  "Address 1": "العنوان 1",
  "Address 2": "العنوان 2",
  "Profile Updated.": "تحديث الملف الشخصي.",
  "area": "منطقة",
  "Sign in": "تسجيل الدخول",
  "Field cannot be blank.": "لا يمكن أن يكون الحقل فارغًا.",

  "Don't have an account?": "ليس لديك حساب؟",
  "Sign up": "اشتراك",
  "I Agree to terms & conditions": "أوافق على الشروط والأحكام",
  "Register": "يسجل",
  "Make Sure You agree to our Terms and Conditions.": "تأكد من موافقتك على الشروط والأحكام الخاصة بنا.",
  "We have blocked all requests from this device is blocked due to unusual activity. Try again later. ": "لقد حظرنا جميع الطلبات الواردة من هذا الجهاز محظورة بسبب نشاط غير عادي. حاول مرة أخرى في وقت لاحق.",

  "Are you sure you want to remove this image?": "هل أنت متأكد أنك تريد إزالة هذه الصورة؟",
  "Please enter a valid contact number. Follow the +123 34323454 format.": "الرجاء إدخال رقم اتصال صحيح. اتبع تنسيق +123 34323454.",
  "cancel": "إلغاء",
  "Verify": "التحقق",
  "Premium ad:":"إعلان مميز:",
  "days for": "أيام",
  "Code is sent to": "تم إرسال الرمز إلى",
  "Connection timed out. Try again.": "انتهت مدة الاتصال. حاول مجددا.",
  "The sms verification code is invalid. Send it again.": "رمز التحقق من الرسائل القصيرة غير صالح. ارسلها مرة أخرى.",

  "Create Account": "إنشاء حساب",
  "Update": "تحديث",

  "detail": "التفاصيل",
  "parkingSpots": "مناطق وقوف السيارات",
  "swimmingPool": "حمام السباحة",
  "maidRoom":"غرفة الخادمة" ,
  "elevator": "مصعد",
  "centralAc": "تكييف مركزي",
  "addPrice": "أضف السعر",
  "addArea": "إضافة منطقة",
  "sqft": "قدم مكعب",
  "freeAd": "إعلان مجاني",
  "premium3": "إعلان مميز: 3 أيام مقابل 3 دينار كويتي",
  "premium7": "إعلان مميز: 7 أيام مقابل 5 دينار كويتي",
  "upload": "تحميل",
  "Apartments": "شقق سكنية",
  "Condos": "شقق سكنية",
  "Studio Apartments": "شقق استوديو",
  "Farms": "مزارع",
  "Offices": "مكاتب",
  "Storage": "تخزين",
  "Recreational": "ترفيهية",
  "House": "منزل",
  "View on 3 streets": "عرض على 3 شوارع",
  "View on 2 streets": "عرض على 2 شوارع",
  "Corner house": "منزل الزاوية",
  "with passage": "مع مرور",
  "with 2 passages": "مع مقطعين",
  "Abdullah Al-Salem": "عبدالله السالم",
  "Adiliya": "العديلية",
  "Bneid Al-Qar": "بنيد القار",
  "Al Da'iya": "الداعية",
  "Al Dasma": "الدسمة" ,
  "Dasman": "دسمان",
  "Sharq": "الشرق",
  "Al Faiha": "الفيحاء",
  "Faylakah": "فيلكة",
  "Kaifan": "كيفان",
  "Khaldiya": "الخالدية",
  "Kuwait City(capital)": "مدينة الكويت (العاصمة)",
  "Al Mansouriah": "المنصورية",
  "Murgab": "مرجب",
  "Al-Nuzha": "النزهة",
  "Al Qadisiya": "القادسية",
  "Qurtoba": "قرطبة",
  "Al Shamiya": "الشامية",
  "Al Shuwaikh": "الشويخ",
  "Sulaibikhat": "الصليبيخات",
  "Al Surra": "السرة",
  "Al Yarmouk": "اليرموك",
  "All": "الجميع",
  "all": "الجميع",
  "Hawalli": "حولي",
  "Bayan": "بيان",
  "Mishref": "مشرف",
  "Maidan Hawalli": "ميدان حولي",
  "Jabriya": "الجابرية",
  "Rumaithiya": "الرميثية",
  "Salmiya": "السالمية",
  "Salwa": "سلوى",
  "Shaab": "الشعب",
  "Al-salam": "السلام",
  "Hattin":"حطين" ,
  "Al-Zahra": "الزهراء",
  "Mubarak Al Abdullah Al Jaber": "مبارك العبدالله الجابر",
  "Al-shuhada": "الشهداء",
  "Al-badae":"البدائع",
  "Al-Siddiq": "الصديق",
  "Abu Futaira": "أبو فطيرة",
  "Adān": "عدن",
  "Al-Qurain District": "حي القرين",
  "Funaitees": "الفنيطيس",
  "Messila": "المسيلة",
  "Mubarak Al-Kabeer": "مبارك الكبير",
  "Qusūr": "القصير",
  "Sabah Al-Salem": "صباح السالم",
  "Abu Halifa": "ابو حليفة",
  "Al-Ahmadi": "الأحمدي",
  "Al-Eqaila": "العقيلة",
  "Daher": "ضاهر",
  "Fahaheel": "الفحيحيل",
  "Fintas": "الفنطاس",
  "priceRange": "نطاق السعر",
  "Hadyia": "هادية",
  "Jaber Al Ali": "جابر العلي",
  "Mahboula": "مهبولة",
  "Mangaf": "المنقف",
  "Riqqa": "الرقة",
  "Subahiya": "الصباحية",
  "Sabah Al-Ahmad Sea City": "مدينة صباح الأحمد البحرية",
  "Wafra": "الوفرة",
  "Abrag Khitan": "ابراج خيطان",
  "Al Andalus": "الأندلس",
  "Ishbilia": "اشبيلية",
  "Jleeb Al Shouyouk": "جليب الشويوق",
  "Omariya": "العمرية",
  "Ardiya": "العارضية",
  "Industrial Ardiya": "العارضية الصناعية",
  "Fordous": "مخروط",
  "Farwaniya": "الفروانية",
  "Shadadiya": "الشدادية",
  "Rihab": "رحاب",
  "Rabiya": "ربيعة",
  "Industrial Rai": "الراي الصناعي",
  "Abdullah Al Mubarak": "عبدالله المبارك",
  "Dajeej": "الضجيج",
  "South Khaitan": "جنوب خيطان",
  "Alabdally": "العبدلي",
  "Albhaith": "البحيث",
  "Aljahra": "الجهراء",
  "Alkhwaisat": "الخويصات",
  "Almutlaa": "المطلاع",
  "Alnaeem": "النعيم",
  "Alnaseem": "النسيم",
  "Aloyoon": "العيون",
  "Alqaser": "القصر",
  "Alretqah": "الرتقية",
  "Alroudhatain": "الروضتين",
  "Alsalmy": "السلمي",
  "Alsubbyah": "الصبية",
  "Alsulaibya": "الصليبية",
  "Alwaha": "الواحة",
  "Amghara": "أمغرة",
  "Boubyan island": "جزيرة بوبيان",
  "Jaber Alahmad City": "مدينة جابر الأحمد",
  "Kabd": "كبد",
  "Kazma": "كاظمة",
  "Om Alaish": "أم العيش",
  "Saad Alabdaullah City": "مدينة سعد العبد الله",
  "Silk City": "مدينة الحرير",
  "Taimaa": "تيماء",
  "Warbah island": "جزيرة وربة",
  "Al Asimah Governorate": "محافظة العاصمة",
  "Ahmadi": "الاحمدي",
  "Jahra": "الجهراء",
  "Transaction Failed, possible reasons (user inserted a wrong password, cardholder/card issuer are not enrolled with 3DS, or the issuer bank has technical issue).": "فشلت المعاملة ، الأسباب المحتملة (أدخل المستخدم كلمة مرور خاطئة ، أو أن حامل البطاقة / مُصدر البطاقة غير مسجل في نظام 3DS ، أو أن البنك المُصدر لديه مشكلة فنية).",
  "Transaction Failed, possible reasons (invalid card details, insufficient funds, denied by risk, the card is expired/held, or card is not enabled for online purchase)": "فشل المعاملة ، الأسباب المحتملة (تفاصيل البطاقة غير صالحة ، الأموال غير الكافية ، رفض المخاطرة ، انتهاء صلاحية البطاقة / الاحتفاظ بها ، أو عدم تمكين البطاقة للشراء عبر الإنترنت)",
  "Transaction Failed, possible reasons (unsupported card BIN, fraud detection, or security blocking rules).": "فشل المعاملة ، الأسباب المحتملة (بطاقة BIN غير المدعومة ، أو الكشف عن الاحتيال ، أو قواعد حظر الأمان).",
  "Transaction Failed, Insufficient funds": "فشل المعاملة ، أموال غير كافية",
  "Transaction Failed, connection timed out. Try again later.": "فشلت المعاملة ، وانتهت مهلة الاتصال. حاول مرة أخرى في وقت لاحق.",
  "Transaction Failed, Card is expired.": "فشلت المعاملة ، انتهت صلاحية البطاقة.",
  "Transaction Failed, The card issuer doesn't respond.": "فشلت المعاملة ، مصدر البطاقة لا يستجيب.",
  "Transaction Failed, Wrong Security Code": "فشل المعاملة ، رمز الأمان خاطئ",
  "Transaction was incomplete.": "كانت الصفقة غير مكتملة.",
  "Payment Successful.": "تم الدفع بنجاح.",
  "Published": "نشرت",
  "Pending": "قيد الانتظار",
  "No Published Adds found": "لم يتم العثور على إضافات منشورة",
  "You haven't added any Property yet.": "لم تقم بإضافة أي خاصية حتى الآن."
}