{
  "SignIn": "Sign In",
  "welcomeNote": "Welcome back, you have been missed!",
  "emailAddress": "Email Address",
  "password": "Password",
  "confirmPassword": "Confirm Password",
  "signInWith": "Sign in with",
  "Sign in": "Sign In",
  "dHaveAccount": "Don't have a account?",
  "alreadyHaveAccount": "Already have an account? ",
  "signUp": "Sign Up",
  "forgotPass": "Forgot Password?",
  "forgotPass2": "Forgot Password",
  "restPass": "Reset Password",
  "fieldcantbeempty": "Field can't be empty",
  "pleasewait": "Please wait...",
  "fullName": "Full Name",
  "We have blocked all requests from this device is blocked due to unusual activity. Try again later. ": "We have blocked all requests from this device is blocked due to unusual activity. Try again later. ",
  "phoneNumber": "Phone Number",
  "Please enter a valid contact number. Follow the +123 34323454 format.": "Please enter a valid contact number. Follow the +123 34323454 format.",
  "Address 1": "Address 1",
  "I Agree to terms & conditions": "I Agree to terms & conditions",
  "Sign up": "Sign Up",
  "Register": "Register",
  "Make Sure You agree to our Terms and Conditions.": "Make Sure You agree to our Terms and Conditions.",
  "Address 2": "Address 2",
  "Don't have an account?": "Don't have an account? ",
  "address": "Kuwait international Airport",
  "propertyAdded": "Property added successfully.",
  "hi": "Hi",
  "Furniture moving service": "Furniture moving service",
  "Your availability Request has been submitted.": "Your availability Request has been submitted.",
  "description": "Description",
  "greetings": "Greetings!",
  "searchItems": "Search items or etc...",
  "allCategories": "All Categories",
  "allProducts": "All Products",
  "seeAll": "See All",
  "noProductstoShow": "No Products to show.",
  "biddingPoints": "Bidding Points",
  "points": "pts",
  "buy": "Buy",
  "payNow": "Pay now",
  "viewProfile": "View Profile",
  "manageAddresses": "Manage Addresses",
  "favouriteProducts": "Favourite Products",
  "termsAndCond": "Terms And Conditions",
  "pp": "Privacy Policy",
  "name": "Name",
  "Favourites": "Favourites",
  "contactUs": "Contact Us",
  "No Favourite Properties found": "No Favourite Properties found",
  "notifications": "Notifications",
  "logot": "Logout",
  "feedBack": "Feed Back",
  "profile": "Profile",
  "Field cannot be blank.": "Field cannot be blank.",
  "Are you sure you want to close the app?": "Are you sure you want to close the app?",
  "No notifications found": "No notifications found.",
  "totalPoints": "All Points",
  "termsCond": "Terms and Conditions",
  "purchasePoints": "Purchase Points",
  "You haven't added any Property yet.": "You haven't added any Property yet.",
  "myAds": "My Ads",
  "findBestPlace": "Find best place",
  "No Published Adds found": "No Published Adds found",
  "nearby": "Nearby",
  "Contact request sent": "Contact request sent.",
  "No Properties found": "No Properties found",
  "inviteFriends": "Invite Friends",
  "pointsHist": "PointsHistory",
  "title": "Title",
  "setDefault": "Set as Default",
  "auction": "Auction",
  "placeABid": "Place a Bid",
  "liked your property":"liked your property",
  "viewCurrentBids": "View Current Bids",
  "endsIn": "Ends in",
  "all": "All",
  "Published": "Published",
  "to": "to",
  "to2": "TO",
  "Pending": "Pending",
  "Time ended": "Time ended",
  "reset": "Reset",
  "biddingPointsRequired": "Bidding points required",
  "giveYourAmount": "Give your amount",
  "pleaseAddAmount": "Please add an amount",
  "currentBid": "Current Bid",
  "memory": "Memory",
  "storage": "Storage",
  "language": "Language",
  "logout": "Logout",
  "english": "English",
  "arabic": "Arabic",
  "kwd": "KWD",
  "yes": "Yes",
  "send": "Send",
  "no": "No",
  "Profile Edit": "Profile Edit",
  "enoughPoints2": "You don't have enough points. Do you want to purchase points?",
  "selectOption": "Selection Option",
  "pointsHistory": "Points History",
  "nobidyet": "No Bid made yet.",
  "Gallery": "Gallery",
  "priceRange": "Price Range",
  "Camera": "Camera",
  "Sign in with": "Sign in with",

  "samePasses": "Please make sure that both the passwords are same.",
  "pass6Char": "Password must be at least 6 characters long",
  "noUserOfthisEmail": "There is no user corresponding to this email address.",
  "enterValidMail": "Please enter the email with correct format, Like abc@email.com.",
  "emailAlready": "Email already in use",
  "enterCorrectPass": "Please enter correct password",
  "errorSigin": "Error Signing in",
  "errorOccurred": "An error occurred. Try again later.",
  "areaRange": "Area Range",
  "area": "Area",
  "Please Select a Move-in-Date": "Please Select a Move-in-Date",
  "Pveri": "Phone Verification",
  "Premium ad:":"Premium ad:",
  "days for": "days for",
  "Profile Updated.": "Profile Updated.",
  "enterCodeN": "Enter thee verification Code below which you received.",
  "invalidD": "Invalid Digits",
  "verifyP": "Verify Phone",
  "Verify":"Verify",
  "Connection timed out. Try again.": "Connection timed out. Try again.",
  "The sms verification code is invalid. Send it again.": "The sms verification code is invalid. Send it again.",
  "Code is sent to": "Code is sent to",
  "resetP": "Reset Password",
  "bidNow": "Bid Now",
  "store": "Store",
  "fieldNotNull": "Filed can't be empty",
  "EVE": "Enter valid Email",
  "Bidding History": "Bidding History",
  "currentBids": "Current Bids",
  "Current Bid": "Current Bid",
  "suggestedAmount": "Give Your amount ( suggested KWD",
  "enoughPoints": "You don't have enough points to make a bid for this product",
  "Invalid Amount": "Invalid Amount",
  "minimumPoints": "Minimum Amount required for bidding is",
  "Add New Address": "Add New Address",
  "Complete Address": "Complete Address",
  "Save": "Save",
  "Edit": "Edit",
  "Profile": "Profile",
  "rent": "Rent",
  "exchange": "Exchange",
  "filter": "Filter",
  "search": "Search",
  "bathrooms": "Bathrooms",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Personal Information": "Personal Information",
  "bedrooms": "Bedrooms",
  "garage": "Garage",
  "livingRooms": "Living Rooms",
  "addImages": "Add images",
  "addPropertyName": "Add Property Name",
  "category": "Category",
  "governorate": "Governorate",
  "district": "District",
  "availableFor": "Available for",
  "position":"Position",
  "positionOd": "Position of Property:",
  "materBedRoom": "Master Bedroom",
  "floors": "Floors",
  "Chalets": "Chalets",
  "An account already exist on this number. Try Login :)": "An account already exist on this number. Try Login :)",
  "Houses": "Houses",
  "parkingSpots":"Parking Spots",
  "swimmingPool": "Swimming Pool",
  "maidRoom": "Maid Room",
  "elevator": "Elevator",
  "centralAc": "Central AC",
  "addPrice": "Add Price",
  "addArea": "Add Area",
  "addSomeImages": "Please add some images of your Property.",
  "addName": "Please add name of your Property.",
  "addGovernorate": "Please add Governorate of your Property.",
  "addPriceofProperty": "Please add Price of your Property.",
  "addAreaofProperty": "Please add Area of your Property.",
  "addDescription": "Please add some description of your Property.",
  "sqft": "Sq.ft",
  "freeAd": "Free Ad",
  "sale": "Sale",
  "from": "From",
  "premium3": "Premium ad: 3 days for 3 kwd",
  "premium7": "Premium ad: 7 days for 5 kwd",
  "upload": "Upload",
  "Apartments": "Apartments",
  "Condos": "Condos",
  "Studio Apartments": "Studio Apartments",
  "Farms": "Farms",
  "Offices": "Offices",
  "Storage": "Storage",
  "Recreational": "Recreational",
  "House" :"House",
  "View on 3 streets":"View on 3 streets",
  "View on 2 streets":"View on 2 streets",
  "Corner house":  "Corner house",
  "with passage": "with passage",
  "with 2 passages": "with 2 passages",
  "All":"All",
  "Abdullah Al-Salem" :"Abdullah Al-Salem",
  "Adiliya":"Adiliya",
  "Bneid Al-Qar":  "Bneid Al-Qar",
  "Are you sure you want to remove this image?": "Are you sure you want to remove this image?",
  "Al Da'iya": "Al Da'iya",
  "cancel": "Cancel",
  "detail": "Detail",
  "Al Dasma" :"Al Dasma" ,
  "Create Account": "Create Account",
  "Dasman": "Dasman",
  "Update": "Update",
  "Sharq": "Sharq",
  "Check Availability": "Check Availability",
  "Move-in-Date": "Move-in-Date",
  "Al Faiha":  "Al Faiha",
  "Faylakah": "Faylakah",
  "Kaifan": "Kaifan",
  "Khaldiya":  "Khaldiya",
  "Kuwait City(capital)":  "Kuwait City(capital)",
  "Al Mansouriah": "Al Mansouriah",
  "Murgab":"Murgab",
  "Al-Nuzha":"Al-Nuzha",
  "Al Qadisiya": "Al Qadisiya",
  "Qurtoba":"Qurtoba",
  "Rawdah": "Rawdah",
  "Al Shamiya":"Al Shamiya",
  "Al Shuwaikh":"Al Shuwaikh",
  "Sulaibikhat":  "Sulaibikhat",
  "Al Surra":"Al Surra" ,
  "Al Yarmouk": "Al Yarmouk",
  "Hawalli": "Hawalli",
  "Bayan": "Bayan",
  "Mishref":"Mishref",
  "Maidan Hawalli":"Maidan Hawalli",
  "Jabriya":"Jabriya",
  "Rumaithiya":"Rumaithiya",
  "Salmiya":  "Salmiya",
  "Salwa":  "Salwa",
  "Shaab":  "Shaab",
  "Al-salam":  "Al-salam",
  "Hattin":  "Hattin",
  "Al-Zahra":  "Al-Zahra",
  "Mubarak Al Abdullah Al Jaber":  "Mubarak Al Abdullah Al Jaber",
  "Al-shuhada":  "Al-shuhada",
  "Al-badae":  "Al-badae",
  "Al-Siddiq" : "Al-Siddiq",
  "Abu Futaira":"Abu Futaira",
  "Adān":  "Adān",
  "Al-Qurain District":  "Al-Qurain District",
  "Funaitees":  "Funaitees",
  "Messila":  "Messila",
  "Mubarak Al-Kabeer":  "Mubarak Al-Kabeer",
  "Qusūr": "Qusūr",
  "Sabah Al-Salem": "Sabah Al-Salem",
  "Abu Halifa":  "Abu Halifa",
  "Al-Ahmadi":  "Al-Ahmadi",
  "Al-Eqaila":  "Al-Eqaila",
  "Daher":  "Daher",
  "Fahaheel":  "Fahaheel",
  "Fintas":  "Fintas",
  "Hadyia":  "Hadyia",
  "Jaber Al Ali":  "Jaber Al Ali",
  "Mahboula":  "Mahboula",
  "Mangaf":  "Mangaf",
  "Riqqa":  "Riqqa",
  "Subahiya":  "Subahiya",
  "Sabah Al-Ahmad Sea City":  "Sabah Al-Ahmad Sea City",
  "Wafra" : "Wafra",
  "Abrag Khitan":  "Abrag Khitan",
  "Al Andalus":  "Al Andalus",
  "Ishbilia":  "Ishbilia",
  "Jleeb Al Shouyouk":  "Jleeb Al Shouyouk",
  "Omariya":  "Omariya",
  "Ardiya":  "Ardiya",
  "Industrial Ardiya":  "Industrial Ardiya",
  "Fordous":  "Fordous",
  "Farwaniya":  "Farwaniya",
  "Shadadiya":  "Shadadiya",
  "Rihab":  "Rihab",
  "Rabiya" : "Rabiya",
  "Industrial Rai":  "Industrial Rai",
  "Abdullah Al Mubarak":  "Abdullah Al Mubarak",
  "Dajeej":  "Dajeej",
  "South Khaitan":  "South Khaitan",
  "Alabdally":  "Alabdally",
  "Albhaith":  "Albhaith",
  "Aljahra":  "Aljahra",
  "Alkhwaisat":  "Alkhwaisat",
  "Almutlaa":  "Almutlaa",
  "Alnaeem":  "Alnaeem",
  "Alnaseem":  "Alnaseem",
  "Aloyoon":  "Aloyoon",
  "Alqaser":  "Alqaser",
  "Alretqah":  "Alretqah",
  "Alroudhatain":  "Alroudhatain",
  "Alsalmy":  "Alsalmy",
  "Alsubbyah":  "Alsubbyah",
  "Alsulaibya":  "Alsulaibya",
  "Alwaha":  "Alwaha",
  "Amghara":  "Amghara",
  "Boubyan island":  "Boubyan island",
  "Jaber Alahmad City":  "Jaber Alahmad City",
  "Kabd":  "Kabd",
  "Kazma":  "Kazma",
  "Om Alaish":  "Om Alaish",
  "Saad Alabdaullah City":  "Saad Alabdaullah City",
  "Silk City":  "Silk City",
  "Taimaa":  "Taimaa",
  "Warbah island" : "Warbah island",
  "Al Asimah Governorate":  "Al Asimah Governorate",
  "Ahmadi":"Ahmadi",
  "Jahra" : "Jahra",
  "Transaction Failed, Insufficient funds": "Transaction Failed, Insufficient funds",
  "Transaction Failed, Card is expired.": "Transaction Failed, Card is expired.",
  "Transaction Failed, Wrong Security Code": "Transaction Failed, Wrong Security Code",
  "Transaction Failed, The card issuer doesn't respond.": "Transaction Failed, The card issuer doesn't respond.",
  "Transaction Failed, connection timed out. Try again later.": "Transaction Failed, connection timed out. Try again later.",
  "Transaction Failed, possible reasons (unsupported card BIN, fraud detection, or security blocking rules).": "Transaction Failed, possible reasons (unsupported card BIN, fraud detection, or security blocking rules).",
  "Transaction Failed, possible reasons (invalid card details, insufficient funds, denied by risk, the card is expired/held, or card is not enabled for online purchase)": "Transaction Failed, possible reasons (invalid card details, insufficient funds, denied by risk, the card is expired/held, or card is not enabled for online purchase)",
  "Transaction Failed, possible reasons (user inserted a wrong password, cardholder/card issuer are not enrolled with 3DS, or the issuer bank has technical issue).": "Transaction Failed, possible reasons (user inserted a wrong password, cardholder/card issuer are not enrolled with 3DS, or the issuer bank has technical issue).",
  "Transaction was incomplete.": "Transaction was incomplete.",
  "Payment Successful.": "Payment Successful."
}